<RCC>
    <qresource prefix="/dices">
        <file alias="face1">dices/face1.png</file>
        <file alias="face2">dices/face2.png</file>
        <file alias="face3">dices/face3.png</file>
        <file alias="face4">dices/face4.png</file>
        <file alias="face5">dices/face5.png</file>
        <file alias="face6">dices/face6.png</file>
    </qresource>
    <qresource prefix="/pawns">
        <file alias="blue">pawns/blue.png</file>
        <file alias="empty">pawns/empty.png</file>
        <file alias="green">pawns/green.png</file>
        <file alias="red">pawns/red.png</file>
        <file alias="yellow">pawns/yellow.png</file>
    </qresource>
    <qresource prefix="/others">
        <file alias="dot">others/dot.png</file>
    </qresource>
</RCC>
